{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RetryCount": "5"
  },
  "SmtpOptions": {
    "From": "xdavit7@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "xdavit7@gmail.com"
  }
}
