{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Audience": "messenger",
    "Scopes": {
      "messenger": "Messenger API"
    }
  },
  "OpenApi": {
    "Auth": {
      "ClientId": "messengerswaggerui",
      "AppName": "Messenger Swagger UI"
    }
  },
  "EventBus": {
    "RetryCount": "5"
  },
  "EmailOptions": {
    "Prefix": "David Studio",
    "FromForIdentity": "xdavit7@gmail.com",
    "FromForAnswer": "xdavit7@gmail.com"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "xdavit7@gmail.com"
  }
}
