{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Audience": "storage",
    "Scopes": {
      "storage": "Storage API"
    }
  },
  "OpenApi": {
    "Auth": {
      "ClientId": "storageswaggerui",
      "AppName": "Storage Swagger UI"
    }
  },
  "StorageOptions": {
    "StoragePath": "D:/",
    "ImagesDir": "Images"
  }
}
