{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http1AndHttp2"
      },
      "GRPC": {
        "Url": "http://0.0.0.0:5009",
        "Protocols": "Http2"
      }
    }
  },
  "Identity": {
    "Audience": "storage",
    "Scopes": {
      "storage": "Storage API"
    }
  },
  "OpenApi": {
    "Auth": {
      "ClientId": "storageswaggerui",
      "AppName": "Storage Swagger UI"
    }
  },
  "StorageOptions": {
    "StoragePath": "D:/",
    "ImagesDir": "Images"
  }
}
