{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:44300;https://localhost:4200"
  },
  "SpaClient": "http://localhost:4200"
}
