{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxTopProjectsCount": "10",
  "EventBus": {
    "RetryCount": "5"
  }
}
